{
  "name": "luhn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node index.js",
    "start": "nodemon --exec npm run babel-node",
    "test": "mocha --require @babel/register app/**/*.test.js",
    "test:watch": "npm test -- --watch --watch-extensions js",
    "test:watch:min": "npm run test:watch -- --reporter=min"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
